server.port=8081

# DataSource H2
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator 
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

# Propriété demandée 
mes-config-ms.commandes-last=20
